worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
     fastcgi_read_timeout 90;
     proxy_read_timeout 90;
     proxy_connect_timeout 90;
     proxy_send_timeout 90;
     send_timeout 90;

    server {
        listen ${PORT};
        server_name  localhost;

        proxy_temp_path /tmp/proxy_temp;
        client_body_temp_path /tmp/client_temp;
        fastcgi_temp_path /tmp/fastcgi_temp;
        uwsgi_temp_path /tmp/uwsgi_temp;
        scgi_temp_path /tmp/scgi_temp;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;

            if (${DOLLAR}http_x_forwarded_proto != "https") {
              return 301 https://${DOLLAR}host${DOLLAR}request_uri;
            }
        }

        location /api {
            rewrite /api/(.*) /${DOLLAR}1  break;
            proxy_pass    ${BACKEND_URL};
            proxy_set_header   Host ${BACKEND_HOST};
        }
    }
}
