# game2gather

./: .gitignore  README.md
backend/: .gitlab-ci.yml  Dockerfile  build.gradle  constraints_drop.sql  constraints_restore.sql  settings.gradle
backend/src/main/java/com/gamers/game2gatherbackend/: ApplicationConfiguration.java  Game2gatherBackendApplication.java
backend/src/main/java/com/gamers/game2gatherbackend/api/: GameEndpoint.java  GenreEndpoint.java  ScoreEndpoint.java  UserEndpoint.java
backend/src/main/java/com/gamers/game2gatherbackend/model/: Game.java  Genre.java  MatchResponse.java  Score.java  User.java
backend/src/main/java/com/gamers/game2gatherbackend/repositories/: GameRepository.java  GenreRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/com/gamers/game2gatherbackend/security/: FailHandler.java  SuccessHandler.java
backend/src/main/java/liquibase/lockservice/ext/: LiquibaseNoOpLockService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/com/gamers/game2gatherbackend/: Game2gatherBackendApplicationTests.java
frontend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf.template  package-lock.json  package.json  run_nginx_heroku.sh
frontend/src/: game2gather-theme.scss  index.html  styles.scss  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/active-sessions-dialog/: active-sessions-dialog.component.html  active-sessions-dialog.component.scss  active-sessions-dialog.component.spec.ts  active-sessions-dialog.component.ts
frontend/src/app/components/back-button/: back-button.component.html  back-button.component.scss
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
frontend/src/app/services/: app.service.ts  date-ago.pipe.ts  games.service.ts  genre.service.ts  scores.service.ts  users.service.ts
(+73 files in other folders)
